<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Estudo de css externo</title>

    <link rel="stylesheet" href="Estilo - css_externo.css">

</head>

<body> 

    <h1>Aprendendo CSS externo</h1>

    <p>
      É a forma mais comum e profissional de uso do <i>css</i>, usando um outro arquivo, nesse caso um .<i>css</i> em vez de diretamente no .<i>html</i>.  
    </p>

    <p1>
        Para usar ele, basta transpor as insicações de estilos requisitar eles do arquivo .<i>css</i> diretamente para o .<i>html</i> e aplicar os estilos.
    </p1>

    <p>
        Com isso, qualquer página .<i>html</i> pode usar o arquivo .<i>css</i>, ou seja, uma cascata de estilos, ou vários arquivos .<i>css</i> com estilos para páginas ou elementos específicos. Porém tudo isso respeita a ordem de prioridades segundo a qual Externo -> Interno -> Elemento/Componente.
    </p>

</body>

</html>